APP_NAME= Sistema-Pro
APP_ENV=local
APP_KEY=base64:hCj+ndrcduQZGRa35RFxfDi1cLLaulAB2oxWhrXcUTI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=cb257c9353481f
MAIL_PASSWORD=46f0e583cdc493
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=postmaster@sandboxfa16ed66fce3447384f8c2052f139420.mailgun.org
MAILGUN_SECRET=d81724bed9f34638edc16dc3c0aa1537-a2b91229-b819e009

MAILGUN_DOMAIN=postmaster@sandboxfa16ed66fce3447384f8c2052f139420.mailgun.org
MAILGUN_SECRET=d81724bed9f34638edc16dc3c0aa1537-a2b91229-b819e009



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
